/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="tether.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="../admin-lte/js/pages/dashboard2.js" />
