//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_biodata
    {
        public long id { get; set; }
        public string Nama_Lengkap { get; set; }
        public string No_Handphone { get; set; }
        public string Email { get; set; }
        public System.DateTime DOB { get; set; }
        public string Alamat { get; set; }
        public bool Jurusan_IT { get; set; }
        public bool deleted { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public string pertanyaan { get; set; }
    }
}
