//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_pertanyaan
    {
        public long id { get; set; }
        public long owner_id { get; set; }
        public string pertanyaan { get; set; }
        public System.DateTime created_on { get; set; }
        public bool is_delete { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
    }
}
